22113363905169
Kageyama_Device
0-1432871-1


0
65
20
Kageyama_Device
C


0
0
0
Kageyama_Device
Diode


0
2
2
Kageyama_Device
Doubanhole


0
22
21
Kageyama_Device
IRLU024N


0
4
4
Kageyama_Device
M1


0
0
0
Kageyama_Device
OUTPUT


0
1
1
Kageyama_Device
PowerSource


0
1
1
Kageyama_Device
TO251AA
<b>I-Pak</b> International Rectifier

0
4
4
Kageyama_Device
U


0
1
1
Kageyama_Device
V


0
1
1
Kageyama_Device
V+


0
1
1
Kageyama_Device
V-


0
1
1
Kageyama_Device
W


0
1
1
